Tutor | Nome: Pedro Henrique | Contato: (88)996415823 | Documento: 345.257.893-18
	Animais do Tutor:
	Nome: Apa | Idade: 8 | Especie: Poodle | Saude: Catarata
	Nome: Dudu | Idade: 3 | Especie: Hamster | Saude: Saude Mental Comprometida
	Nome: Samuel | Idade: 4 | Especie: Gato | Saude: Manco

Tutor | Nome: Pedro Lucas | Contato: (84)999291235 | Documento: 123.121.567-17
	Animais do Tutor:
	Nome: Dante | Idade: 3 | Especie: Husky | Saude: Capado
	Nome: Ruiva | Idade: 6 | Especie: Cocker Spaniel | Saude: Otima
	Nome: Theo | Idade: 4 | Especie: Shitzu | Saude: Doido

